spring.application.name=centralperk
spring.datasource.url=jdbc:mysql://localhost:3306/central_perk_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include=*
